{
  "name": "brandx/module-quote-viewer",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-sales": "103.0.*"
  },
  "license": [
    "Massachusetts Institute of Technology License (MITL)"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BrandX\\QuoteViewer\\": ""
    }
  }
}
